<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Grandma's Corn Pudding</title>
</head>
<body>
    <h1>Grandma's Corn Pudding</h1>
    <img src="../img/cornpudd.webp">
    <h2>Description</h2>
    <p>This easy corn pudding is a little sweet, a little savory, and totally delicious.</p>
    <h2>Ingredients</h2>
    <ul>
        <li>5 large eggs</li>
        <li>1/3 cup butter, melted and slightly cooled</li>
        <li>1/4 cup white sugar</li>
        <li>1/2 cup milk</li>
        <li>1/4 cup cornstarch</li>
        <li>1 (15.25 ounce) can whole kernel corn, drained</li>
        <li>2 (14.75 ounce) cans cream-style corn</li>
    </ul>
    <h2>Directions</h2>
    <ol>
        <li>Gather all ingredients. Preheat the oven to 400 degrees F. Grease a 2-quart casserole dish.</li>
        <li>Whisk eggs in a large bowl. Add milk, melted butter, sugar, and cornstarch; whisk until well combined.</li>
        <li>Stir in drained corn and cream-style corn until fully blended.</li>
        <li>Pour mixture into the prepared casserole dish</li>
        <li>Bake in the preheated oven until golden brown on top, about 1 hour.</li>
    </ol>
</body>
</html>