<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <Title>Chef John's Sweet Potato Casserole</Title>
    </head>
    <body>
        <h1>Chef John's Sweet Potato Casserole</h1>
        <p>Unlike many sweet potato casseroles, this one is not too sweet. It smells so amazing, with subtly sweet potatoes accentuated with maple syrup and a pistachio topping. It's a wonderful combination of taste and textures.</p>
        
        <h2>Ingredients</h2>
        <ul>
            <li></li>
        </ul>
    </body>    
</html>